GitHubAutoManager/MainWindow.xaml

<Window x:Class="GitHubAutoManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHubAutoManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="920" Grid.IsSharedSizeScope="True" MinWidth="620" MinHeight="480" MaxWidth="3000" MaxHeight="3000" WindowStyle="None" AllowsTransparency="True" BorderBrush="Black" BorderThickness="0.1">
    <Window.Resources>
        <Storyboard x:Key="ShowLeftGrid" Completed="ShowLoginCompleted">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LeftGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LeftGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="236.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="283.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="MainGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="13"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DisableClick">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideLeftGrid" Completed="HideLoginCompleted" >
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LeftGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LeftGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="283.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="MainGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="13"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DisableClick">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoginFall_Wrong_ID_PW">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LoginInfo">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-7.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="7.444"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="grid" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="230.441"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="359*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MainGrid" Margin="-10,39.333,2.8,26.667" Grid.RowSpan="3" Grid.ColumnSpan="5">
            <Grid.Effect>
                <BlurEffect Radius="0"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="Button_Login" Content="LOGIN" Margin="35,0,0,0" VerticalAlignment="Top" Height="24" Click="Button_Login_Click" HorizontalAlignment="Left" Width="80" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16"/>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="480,0,0,80" Width="75" Click="button_Click"/>
            <Rectangle x:Name="DisableClick" Margin="10,-10,-12.2,-21.2" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Fill="#00000000" Visibility="Hidden">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Button x:Name="button1" Content="r" HorizontalAlignment="Left" Margin="598,0,0,0" VerticalAlignment="Top" Width="76" Click="button1_Click"/>
        </Grid>
        <Grid x:Name="LeftGrid" HorizontalAlignment="Right" Height="542" Margin="-280,35,368.92,0" VerticalAlignment="Top" Width="276" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="189*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="69" />
                <RowDefinition Height="Auto" MinHeight="31" />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Button x:Name="Hide" Content="&lt;" Margin="60,-47,0,-112" Click="Hide_Click" BorderBrush="{x:Null}" Opacity="0.4" Grid.Column="2" Grid.RowSpan="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0.5">
                        <GradientStop Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Grid x:Name="LoginGrid" Margin="0,0,10,0" Grid.ColumnSpan="3" Height="100" VerticalAlignment="Top" Grid.RowSpan="2" d:IsHidden="True">
                <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="168.778,0,0,-158" VerticalAlignment="Bottom" Width="75" Height="55" Background="White" BorderBrush="Black" RenderTransformOrigin="0.71,1.155" Click="LoginButton_Click"/>
                <TextBox x:Name="UI_ID" HorizontalAlignment="Left" Height="26" Margin="26.4,0,0,-129" TextWrapping="Wrap" Text="DevSDK" VerticalAlignment="Bottom" Width="128"/>
                <PasswordBox x:Name="UI_Password" HorizontalAlignment="Left" Margin="26.4,0,0,-162" VerticalAlignment="Bottom" Width="128" Height="26" KeyDown="UI_Password_KeyDown"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="9.553,0,0,-122" TextWrapping="Wrap" Text="ID" VerticalAlignment="Bottom" Height="18"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="5.706,0,0,-159" TextWrapping="Wrap" Text="PW" VerticalAlignment="Bottom" Height="18"/>
                <Image x:Name="OctoCon" HorizontalAlignment="Left" Height="74" Margin="95,336.333,0,-310.333" VerticalAlignment="Top" Width="69" Source="octocon.png"/>
                <TextBlock x:Name="LoginInfo" HorizontalAlignment="Left" Margin="48,267,0,-179" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Foreground="#FFFF4141" Height="12" FontSize="10" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="login failed wrong "/><Run Text="id"/><Run Text="/pw"/></TextBlock>
            </Grid>
            <Grid x:Name="ProfileGrid" Margin="0,0,0,20" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="53*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="398*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="UI_UserName" Margin="10,10,17,44" TextWrapping="Wrap" FontSize="20" Grid.ColumnSpan="2">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF006EF1" Offset="0"/>
                            <GradientStop Color="#FF002B5F" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <Border BorderThickness="2" Margin="-15.4,-33,17,-30" Grid.RowSpan="3" Grid.Column="1" Grid.Row="1">
                    <Border.BorderBrush>
                        <RadialGradientBrush RadiusX="1" RadiusY="0.8">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.BorderBrush>
                    <Image x:Name="Avator" HorizontalAlignment="Left" Margin="1.75,1.25,0,0" Width="97" Height="97.75" VerticalAlignment="Top">
                        <Image.Effect>
                            <BlurEffect Radius="1"/>
                        </Image.Effect>
                    </Image>
                </Border>
                <TextBlock x:Name="UI_USERID" Margin="24,39,28.04,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Foreground="#FFACACAC"/>
                <TextBlock x:Name="UI_About" HorizontalAlignment="Left" Margin="10,-24,0,-20" TextWrapping="Wrap" VerticalAlignment="Top" Height="85" Grid.RowSpan="3" Width="140" Foreground="#FF6E6E6E" Grid.Row="1"/>
                <ListBox x:Name="listBox" Margin="0,111,26,-43" Grid.Row="4" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="listBox_SelectionChanged">
                    <ListBox.Resources>
                        <Style x:Key="myListboxStyle">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Green" />
                            </Style.Resources>
                        </Style>
                    </ListBox.Resources>
                    <ListBoxItem Content="Repositories" Height="67.251" VerticalContentAlignment="Center" Width="245" Tag="Repositories"/>
                    <ListBoxItem Content="Menu Test" Height="67.25" VerticalContentAlignment="Center" Width="245"/>
                    <ListBoxItem Content="Menu Test" Height="67.25" VerticalContentAlignment="Center" Width="245"/>
                    <ListBoxItem Content="LOGOUT" Height="67.25" VerticalContentAlignment="Center" Width="245" Tag="LogOut"/>
                </ListBox>
                <Grid x:Name="RepositoryMenuGrid" HorizontalAlignment="Right" Margin="0,15,-899,-103" Width="890" Grid.Column="1" Grid.RowSpan="5" Visibility="Hidden">
                    <ListBox x:Name="TestRepo" Margin="135,65,390,70"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="MessageGrid" Margin="0,26,-5.825,9.8" Grid.ColumnSpan="5" Grid.RowSpan="3" Background="#00000000" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="MessageShowGrid" Margin="-10,189.1,-1.6,244.9" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="935.225" Background="#B2F3F3F3">
                <TextBlock x:Name="MessageBox_Text" TextWrapping="Wrap" Margin="10,0,5.402,87.1" TextAlignment="Center" Height="73" VerticalAlignment="Bottom" Text="MSG"/>
                <Grid x:Name="Message_Button_Style" Height="20" Margin="434,0,417.225,50" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="51*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="MessageBox_Button_Ok" Content="OK" VerticalAlignment="Top" BorderBrush="#FF7A7A7A" Background="White" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="1,-0.06,0,0" HorizontalAlignment="Left" Width="75"/>
                </Grid>
                <Grid x:Name="MessageBox_YesNoStyle" Height="20" Margin="373,0,360.225,50" VerticalAlignment="Bottom" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="MessageBox_Button_No" Content="No" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Width="76" BorderBrush="#FF7A7A7A" Background="White"  Grid.Column="2" Height="20" Grid.ColumnSpan="2"/>
                    <Button x:Name="MessageBox_Button_Yes" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" BorderBrush="#FF7A7A7A" Background="White" Grid.ColumnSpan="2" Height="20"/>
                </Grid>
            </Grid>
        </Grid>
        <Rectangle x:Name="TitleBar" Height="32" VerticalAlignment="Top" Grid.ColumnSpan="5" Stroke="White" Margin="0,0,-2,0" StrokeThickness="0" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEACAC" Offset="0"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#FFC8C7C7" Offset="0.367"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Button x:Name="Button_ApplicationHide" Content="-" Grid.Column="3" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="1.067,0.5" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Style="{StaticResource HideButtonStyle}"  Click="Button_ApplicationHide_Click" Height="40"/>
        <Button x:Name="Button_ApplicationExit" Content="X" Margin="0.037,0,-2.044,0" BorderBrush="{x:Null}" Background="{x:Null}" Style="{StaticResource ExitButtonStyle}" Click="Button_ApplicationExit_Click" Grid.Column="4" Height="40" VerticalAlignment="Top"/>

    </Grid>
</Window>
