GitHubAutoManager/Window1.xaml

<Window x:Class="GitHubAutoManager.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHubAutoManager"
        mc:Ignorable="d"
        Title="GIT::Login" Height="273.5" Width="300">
    <Grid x:Name="TestWindow" Margin="0,0,0,20">
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="187,156,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="49" Background="White" BorderBrush="Black" RenderTransformOrigin="0.71,1.155"/>
        <TextBox x:Name="UI_ID" HorizontalAlignment="Left" Height="23" Margin="43,151,0,0" TextWrapping="Wrap" Text="DevSDK" VerticalAlignment="Top" Width="128"/>
        <PasswordBox x:Name="UI_Password" HorizontalAlignment="Left" Margin="43,179,0,0" VerticalAlignment="Top" Width="128" Height="23"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="16,152,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="16,192,0,0" TextWrapping="Wrap" Text="PW" VerticalAlignment="Top"/>
        <Image x:Name="OctoCon" HorizontalAlignment="Left" Height="69" Margin="102,45,0,0" VerticalAlignment="Top" Width="69" Source="octocon.png"/>

    </Grid>
</Window>
